
.servicios{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 35px;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 24px 50px;
}



.section-title-remarcar{
    color: var(--color-primary);
    font-size: var(--font-weight-semi-bold);
    display: inline;
}

.servicios-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    justify-content: center;
    place-content: center;
    grid-auto-flow: dense; */
    position: relative;
    z-index: 3;
    max-width: 968px;
    margin: 0 auto;
}

.card{
    background: var(--color-white);
    width: 230px;
    box-shadow: 0px 4px 25px -7px var(--color-shadow-blue-transparency);
    border-radius: 6px;
    display: flex;
    color: var(--color-secondary);
    flex-direction: column;
    align-items: center;
    gap: 16px;   
    position: relative;
    z-index: 1;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-30px);
    transition: opacity 300ms ease,
        transform 300ms ease;

}

.card-content{
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
    padding: 48px 24px;
    position: relative;
    z-index: 3;
    background: var(--color-white);

}



.list-services{
    width: 100%;
    position: absolute;
    top: 0%;
    background: var(--color-white);
    z-index: 2;
    transition: top 300ms ease;
    padding: 16px 20px 24px 24px;    
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
    color: var(--color-text-white);
    background-image: linear-gradient(145deg, #257CFF, #0E4FB2);
    border-radius: 6px;


}
.list-services > li {
    display: flex;
    justify-content: start;
    text-align: left;
    gap: 10px;
}


.card:hover {
    z-index: 2;
    overflow: visible;
}

@keyframes animation-top {
    from{
        top: 100%;
    }
    to{
        top: calc(100% - 48px);
        z-index: 5;
    }
}
.card:hover > .list-services{
    top: 100%;
    margin-top: 1rem;
    animation: animation-top 300ms 300ms ease forwards;
    box-shadow: 0px 8px 25px -15px var(--color-shadow-blue-transparency);
}

.card__img{
    max-width: 64px;
}

.card h3{
    color: inherit;
    font-weight: var(--font-weight-bold);
    font-size: var(--tamano-subtitulo);
    font-weight: var(--font-weight-bold);
}

.card p{
    color: var(--color-text-light-grey);
    font-size: var(--tamano-parrafo);
    font-weight: var(--font-weight-regular);
}
.container-ellipse{
    position: absolute;
    top: 18%;
    left: -170px;
    z-index: 1;
    width: 100%;
    transition: filter 600ms linear;
}
.vector-ellipse-big{
    position: relative;
    z-index: 1;
}
.vector-ellipse-shadow{
    position: absolute;
    top: 0;
    left: 0px;
    filter: blur(75px);
    z-index: 1;
}
.vector-ellipse-small,
.vector-ellipse-small-shadow{
    position: absolute;
    z-index: 1;
    right: -220px;
    top: calc(100% - 25px);
}
.vector-ellipse-small-shadow{
    filter:blur(35px)
}




.vector-pluma-bottom{
    position: absolute; 
    top: 83%; 
    left: 30px;
    z-index: 2;
}
.vector-pluma-top{
    position: absolute; 
    top: 45%; 
    left: 23%;
}
.vector-pluma-top-diagonal-right{
    position: absolute; 
    top: 85%; 
    left: calc(50% + 120px);
}

.vector-pluma-top-diagonal-left{
    position: absolute;
    z-index: 1;
    right: -170px;
    top: calc(100% + 135px);
    
}

.efecto-aparicion{
    opacity: 1;
    transform: translateY(0);
}





